<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProEssentials.Chart.Net80.x64.Wpf" Version="10.*" />
  </ItemGroup>

  <!-- Exclude the standalone NexradConverter console project from this build -->
  <ItemGroup>
    <Compile Remove="NexradConverter\**" />
    <None Include="NexradConverter\**" />
  </ItemGroup>

  <!-- Copy native DLL to output directory -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutDir)runtimes\win7-x64\native\PEGRP64H.DLL"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy data files to output directory -->
  <ItemGroup>
    <Content Include="sweep_ref_800x450.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="radar_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
