<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharpCompress provides BZ2 decompression — NEXRAD files are BZ2-compressed internally -->
    <PackageReference Include="SharpCompress" Version="0.38.*" />
  </ItemGroup>

</Project>
